<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>HTML5 test in a branch</title>
<style type="text/css">
/* reset */
* { padding: 0; margin: 0; }
body { font-family: "Trebuchet MS", Arial, Helvetica, sans-serif; }

.wrapper { width: 960px; margin:2em auto; }
	.wrapper h1 { padding-bottom: 0.4em; border-bottom: 1px solid #ddd; margin-bottom: 0.6em; font-size: 1.3em; text-align: center; }

/* list style */
dl { margin-bottom: 3em; }
	dl dt { font-size: 20px; font-style: italic; line-height: 2em; }
	dl li { list-style-position: inside; line-height: 1.8em; padding-left: 2em;}
		
	
/* links status with color */
a, a:visited { color: #0085c3; text-decoration: none; }
	a:hover { border-bottom: 1px dashed; }
	
	
/* global setting with constant */
.ml50 { margin-left: 50px; }
</style>
</head>

<body>
<div class="wrapper">
	<h1>Dell Zhuhai Mockup Index</h1>
	
	<ol>
		<li>create branch, and try to merge to master</li>
		<li>another file format, *.html</li>
		
	</ol>
	
	
</div>
</body>
</html>
